ASSIGNMENT 1
TASK 1
  l_name, f_name = input("Your last name, first name?").split()
  age = int(input("How old are you?"))
  phone = input("Your phone number?")
  print ("Your first name, last name" + l_name +  " " + f_name,"Your age " + str(age) ,"Your phone number "+ phone, sep= "\n")
TASK 2
  a,b,c = input().split()
  print(max(int(a),int(b),int(c)) - min(int(a),int(b),int(c)))
TASK 3
  A = input()
  print(A,round((float(A) - int(float(A))) * 100) +int(float(A))/100)
TASK 4
  N = int(input())
  print((1+N)*N/2)
TASK 5
  N = int(input())
  print( ((N//2)-8)//5)
TASK 6 
  N1 = int(input("First Number: "))
  C = input("Operation: ")
  N2 = int(input("Second Number: "))
  print(eval(str(N1) + C + str(N2)))  
TASK 7
  N1 = int(input("First Number: "))
  C = input("Operation: ")
  N2 = int(input("Second Number: "))
  if N2 != 0:
      print(eval(str(N1) + C + str(N2)))
  else:
      print("nein")
TASK 8
  n = input()
  i = int(input())
  for a in n:
      print(a*i)
TASK 9
  n = int(input())
  a,p = 0,0
  for i in str(n):
      p += 1
      if p < 4:
          a += int(i)
      else: a -=int(i)
  if a == 0:
      print("YES")
  else:
      print("NO")
